<html>
    <head>
        <title>Your Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleaccount.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero">
            <!---animation---->
            <div class="square">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="circle">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!---form---->
            <div class="form-box1">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>    
                </div>
                <div class="social-icons">
                    <img src="fb.png">
                    <img src="ig.png">
                    <img src="tw.png">
                </div>
                <form id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="password" class="input-field" placeholder="Enter Password" id="myInput" required>
                    <spaneye class="eye" onclick="myFunction()">
                        <i id="hide1" class="fa fa-eye"></i>
                        <i id="hide2" class="fa fa-eye-slash"></i>
                    </spaneye>
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn" ><a href="index.html">Login In</a></button>
                </form>
                <form id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="email" class="input-field" placeholder="Email Id" required>
                    <input type="tel" class="input-field" placeholder="Mobile No." required>
                    <input type="text" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" class="check-box" required><span>I agree to the <a href="">Terms & Conditions</a></span>
                    <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            var m = document.getElementById("myInput");
            var n = document.getElementById("hide1");
            var o = document.getElementById("hide2");

            function myFunction()
            {
                if (m.type === "password")
                {
                    m.type = "text";
                    n.style.display = "block";
                    o.style.display = "none";
                }
                else
                {
                    m.type = "password";
                    n.style.display = "none";
                    o.style.display = "block";
                }
            }
            function register()
            {
                x.style.left= "-400px";
                y.style.left= "50px";
                z.style.left= "110px";
            }
            function login()
            {
                x.style.left= "50px";
                y.style.left= "450px";
                z.style.left= "0px";
            }
        </script>
    </body>
</html>