<html>
    <head>
        <title>FLora</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="account.html">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!---NavigationBar--->
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="logo-resize.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="form-box">
                    <input class="search-field skills" name="search" type="text" placeholder="Search"/>
                    <button class="search-btn" type="button">Search</button>
                </div>
            </nav>
        </section>
        <!---Slider--->
        <div id="slider">
            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#headerSlider" data-slide-to="1"></li>
                    <li data-target="#headerSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image01.jpg" class="d-block img-fluid" >
                        <div class="carousel-caption">
                            <h5>Fresh Flowers With Fresh Smile</h5>
                            <a href="account.html" class="btn btn-primary">Login Now</a>
                        </div>    
                    </div>
                    <div class="carousel-item">
                        <img src="image02.jpg" class="d-block img-fluid" >
                        <div class="carousel-caption">
                            <h5>Gift For Every Occasion</h5>
                            <a href="account.html" class="btn btn-primary">Login Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image03.jpg" class="d-block img-fluid" >
                        <div class="carousel-caption">
                            <h5>Delivering Happiness Every Day</h5>
                            <a href="account.html" class="btn btn-primary">Login Now</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!---About--->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="about-button">
                            <a class="read-btn" href="#contact">Read more>></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---services--->
        <section id="services">
            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-truck"></i>
                        </div>
                        <h3>Fast Delivery</h3>
                        <p>
                            It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <h3>Fresh Products</h3>
                        <p>
                            The long established reader will be distracted by the readable content of the page when looking at its first project.
                        </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-gift"></i>
                        </div>
                        <h3>Presonalised Gifts</h3>
                        <p>
                            This long established fact that a reader will be distracted by the readable content of the pages and the modern website.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!---Our Team--->
        <section id="team">
            <div class="container">
                <h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="hiral.png" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            </ul>
                        </div>
                        <h2>Hiral Chaudhari</h2>
                        <h3>201803100920015</h3>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="khushbu.png" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            </ul>
                        </div>
                            <h2>Khushbu Pithiya</h2>
                            <h3>201903103520022</h3>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="manikya.png" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            </ul>
                        </div>
                            <h2>Manikya Anilkumar</h2>
                            <h3>201903103520137</h3>
                    </div>
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="nandini.png" class="img-responsive">
                            <ul>
                                <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                                <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                                <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            </ul>
                        </div>
                            <h2>Nandini Mavani</h2>
                            <h3>201603100910064</h3>
                    </div>
                </div>
            </div>
        </section>
        <!---promo--->
        <section id="promo">
            <div class="container">
                <p>Surprise Your Loved Ones Now!</p>
                <a href="#" class="btn btn-primary">Shop Now</a>
            </div>
        </section>
        <!---Contact Us--->
        <section id="contact">
            <div class="container">
                <h1>Contact Us</h1>
                <div class="row">
                    <div class="col-md-6">
                          <form class="contact-form">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Your Name">
                              </div>
                              <div class="form-group">
                                <input type="number" class="form-control" placeholder="Phone no.">
                            </div>
                            <div class="form-group">
                                <input type="gmail" class="form-control" placeholder="Email id">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" row=4 placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                          </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>XYZ Road, Gujarat, IN</div>
                        <div class="follow"><b>Phone No:</b><i class="fa fa-mobile"></i>+91 9876543210</div>
                        <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>flora@website.com</div>
                        <div class="follow"><label><b>Get Social:</b></label>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---footer--->
        <section id="footer">
            <div class="container text-center">
                <p>@ 2020 Web Technology All Rights Reserved</p>
            </div>
        </section>
        <!---scroll--->
        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        
    </body>
</html>