*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/*---animation---*/
ul li
{
    position: absolute;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
    background: #fff;
}
.square li
{
    top: 50vh;
    left: 45vw;
    animation: square 10s linear infinite;
}
.square li:nth-child(2)
{
    top: 80vh;
    left: 10vw;
    animation-delay: 2s;
}
.square li:nth-child(3)
{
    top: 80vh;
    left: 85vw;
    animation-delay: 4s;
}
.square li:nth-child(4)
{
    top: 10vh;
    left: 70vw;
    animation-delay: 6s;
}
.square li:nth-child(5)
{
    top: 10vh;
    left: 10vw;
    animation-delay: 8s;
}
@keyframes square
{
    0%
    {
        transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%
    {
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
.circle li
{
    bottom: 0;
    left: 15vw;
    animation: circle 10s linear infinite;
}
.circle li:nth-child(2)
{
    left: 35vw;
    animation-delay: 2s;
}
.circle li:nth-child(3)
{
    left: 55vw;
    animation-delay: 6s;
}
.circle li:nth-child(4)
{
    left: 75vw;
    animation-delay: 4s;
}
.circle li:nth-child(5)
{
    left: 90vw;
    animation-delay: 8s;
}
@keyframes circle
{
    0%
    {
        transform: scale(0) rotate(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%
    {
        transform: scale(5) rotate(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}

/*----form----*/
.hero
{
    height: 100%;
    width: 100%;
    background-position: center;
    background-image: linear-gradient(#081530, #91ace7);
    background-size: cover;
    position: absolute;
}
.form-box1
{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ebcbc4;
    border-radius: 30px;
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#EF6F53,#eca393);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons
{
    margin: 30px;
    text-align: center;
}
.social-icons img
{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group
{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #777;
    outline: none;
    background: transparent; 
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#EF6F53,#eca393);
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login a{
    font-size: 13px;
    text-decoration: none;
    color: black; 
}
a:hover
{
    color: pink;
}

#register a{
    font-size: 12px;
    color: red; 
}
a:hover
{
    color: pink;
}
.check-box
{
    margin: 20px 10px 30px 0;
    color: #777;
}
spaneye
{
    position: absolute;
    color: #777;
    top: 60px;
    left: 260px;
}
#hide1
{
    display: none;
}
span
{
    color: #777;
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}