*
{
    margin: 0;
    padding: 0;
}
/*---navigation---*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 120px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 5px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #EF6F53!important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #285A84!important;
    font-weight: 600;
    font-size: 20px;
}
.search-field
{
    height: 30px;
    padding: 10px;
}
.skills
{
    width: 150px;
}
.search-btn
{
    height: 30px;
    width: 80px;
    background: #EF6F53;
    border: none;
    color: #fff;
}
.search-btn:hover
{
    background: #eca393;
    cursor: pointer;
}
.form-box
{
    background: rgba(255, 255, 255, 0.5);
    padding: 30px 50px;
}
/*---slider---*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: #285A84;
    font-size: 42px;
}
#slider .btn 
{
    margin-top: 20px;
    margin-bottom: 30px;
    color: #285A84; 
    background: #EF6F53;
}
#slider .btn:hover
{
    background: #eca393;
    cursor: pointer;
    transition: 0.7s;
}
/*---About---*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #285A84;
    background: #fff;
}
#about h2
{
   text-align: center;
   color: #285A84 !important;
   padding-bottom: 10px;  
}
#about h2::after
{
    content:'';
    background: #EF6F53;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.about-button
{
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
    float: left;
}
.read-btn
{
    background-color: #EF6F53;
    border-radius: 3px;
    display: inline-block;
    font-size: 20px;
    padding: 15px 20px;
    transition: 0.5s;
}
.read-btn:hover
{
    border-color: 1px solid #fff;
    background-color: #eca393;
}
a
{
    text-decoration: none!important;
    color: #285A84!important;
}
.about-content
{
    padding-top: 20px;
    color: #285A84 ;
}
/*---Services---*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(services.jpg);
    background-size: cover;
    background-position: center;
    color: #285A84 !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
   text-align: center;
   color: #285A84 !important;
   padding-bottom: 10px;  
}
#services h1::after
{
    content:'';
    background: #EF6F53;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services
{
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #285A84;
    border-radius: 50%;
}
#services p
{
    font-size: 14px;
    margin-top: 20px;
    color: #285A84;
}
.services .col-md-4:hover
{
    background: #eca393;
    cursor: pointer;
    transition: 0.7s;
}
/*---Our Team---*/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #285A84 ;
    background: #fff;
}
h1
{
    text-align: center;
    color: #285A84 !important;
    padding-bottom: 10px;
}
h1::after
{
    content: '';
    background: #EF6F53;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #285A84 !important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    color: #285A84 !important;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #EF6F53 !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
/*---promo---*/
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(promo.jpg);
    background-size: cover;
    background-position: center;
    color: #285a84;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
#promo .btn
{
    color: #285A84;
    background: #EF6F53;
}
#promo .btn:hover
{
    cursor: pointer;
    background: #eca393;
    transition: 0.7s;
}
/*---contact us---*/
#contact
{
    background: #dacdca;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
    color: #285A84 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #285A84;
    font-weight: bold;
}
#contact .btn-primary
{
    background: #EF6F53;
    color: #fff;
}
#contact .btn-primary:hover
{
    background: #eca393;
    cursor: pointer;
    transition: 0.7s;
}
/*---footer---*/
#footer
{
    background: #eca393;
    color: #285A84;
    padding: 12px
}
/*---login---*/